# Nolan_McAfee_Unit09_IT481

./: Nolan_McAfee_Unit09_IT481.sln
BusinessLogic/: App.config  BLL.cs  BusinessLogic.csproj
CustomerObject/: CustomerObject.cs  EmployeeObject.cs  OrderObject.cs
DataAccess/: DAL.cs  DataAccess.csproj
EmployeeObject/: EO.cs
PresentationForms/: FormsGUI.Designer.cs  FormsGUI.cs  PresentationForms.csproj  Program.cs
PresentationWebApp/: PL.cs  PresentationWebApp.csproj  Startup.cs  UserValidationModel.cs  appsettings.Development.json  appsettings.json  web.config
PresentationWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Password.cshtml  Password.cshtml.cs  Privacy.cshtml.cs  Table.cshtml  Table.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
PresentationWebApp/Pages/Shared/: _Layout.cshtml
PresentationWebApp/Properties/: Resources.Designer.cs  launchSettings.json
